MuscleTrainingRecords00/MuscleTrainingRecords00/MenudetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords00.MenudetaliPage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <StackLayout.Margin>

                <!-- iOSはトップに 20 の余白が必要 -->
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                     Android="0, 0, 0, 0"
                     WinPhone="0, 0, 0, 0" />
            </StackLayout.Margin>


            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                <Label Text=""
                   x:Name="Transition"
                   HorizontalOptions="CenterAndExpand"
                  
                   FontSize="Large"
                   FontAttributes="Bold"/>

                <Label Text=""
                   x:Name="Load"
                   HorizontalOptions="EndAndExpand"
                   FontSize="Default"
                   TextColor="Red"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">



                
                <Image x:Name="image"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="400"
                       HeightRequest="200"
                       Aspect="Fill"/>


                <Label Text="やり方"
                       HorizontalOptions="Start"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand"
                       />
                
                <Label Text=""
                   x:Name="Description"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="EndAndExpand"
                   FontSize="Default"
                   FontAttributes="Bold"/>

            </StackLayout>


            <Button  Clicked="addItemButton_Clicked" Text="記録へ追加" x:Name="addItemButton" BackgroundColor="RoyalBlue" TextColor="White" FontSize="Default" VerticalOptions="EndAndExpand" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>