MuscleTrainingRecords00/MuscleTrainingRecords00/RMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords00.RMPage"
             xmlns:local="clr-namespace:RMPage"
             Title="RM計算">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="50">

            <StackLayout.Margin>

                <!-- iOSはトップに 20 の余白が必要 -->
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                     Android="0, 0, 0, 0"
                     WinPhone="0, 0, 0, 0" />
            </StackLayout.Margin>




            <StackLayout Orientation="Vertical"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="StartAndExpand">

                <Label Text="1RMとは"
                       TextColor="Red"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label
                    Text="挙上できる最大の重量、すなわちトレーニングで扱うことが可能となるMAXの重さを示す言葉。 尚、１ＲＭの「１」とは、「１回」につき最大で挙上することができる重量を指す。"
                    
                    FontSize="Default"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         >
                <Label Text="重量(kg)" 
                       FontSize="Default"
                       VerticalOptions="StartAndExpand"/>
                <Entry x:Name="Weight"
                       Placeholder="重量を入力してください"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="StartAndExpand"
                       WidthRequest="250"
                       />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         >

                <Label Text="Raps(回数)"
                       FontSize="Default"
                       VerticalOptions="StartAndExpand"
                       
                       />

                <Picker x:Name="count" Title="数字を選択してください" WidthRequest="250" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" >
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>

            </StackLayout>

            <Button Text="計算"
                    Clicked="Button_Clicked"
                    BackgroundColor="#1e90ff" TextColor="White" FontSize="Large" HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Vertical">
                <Label Text="推定RM"
                   FontSize="Default"
                   FontAttributes="Bold"
                   BackgroundColor="Silver"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"/>



                <Label Text="あなたの1RMは"
                       FontSize="Default"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Label x:Name="RM"
                       Text=" "
                       TextColor="OrangeRed"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       FontSize="Large"/>


                <Label Text="kgです"
                       FontSize="Default"
                       
                       HorizontalOptions="End"
                       VerticalOptions="Start"/>

            </StackLayout>


            




        </StackLayout>
    </ContentPage.Content>
</ContentPage>